<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavTab.ascx.cs" Inherits="RollBaseAcess.NavTab" %>

<style type="text/css">
.nav-tabs>li>a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        top: 0px;
        left: 17px;
        width: 125px;
    }
</style>
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<div class="container">
    <ul class="nav nav-tabs">
        <li><a href="/HR/AddRemark.aspx">Add Remark</a></li>
        <li><a href="/HR/AddEmployee.aspx">Add Employee</a></li>
        <li><a href="/HR/UpdateProfile.aspx">UpdateProfile</a></li>
    </ul>


</div>





<!-- Tab panes -->
<!--div class="tab-content">
   <div role="tabpanel" class="tab-pane active" id="home">...</div>
   <div role="tabpanel" class="tab-pane" id="profile">...</div>
   <div role="tabpanel" class="tab-pane" id="messages">...</div>
   <div role="tabpanel" class="tab-pane" id="settings">...</div>
 </div-->




